File: prosail/volscatt.f90
SUBROUTINE volscatt(tts,tto,psi,ttl,chi_s,chi_o,frho,ftau)

!********************************************************************************
!*	tts		= solar zenith
!*	tto		= viewing zenith
!*	psi		= azimuth
!*	ttl		= leaf inclination angle
!*	chi_s	= interception functions
!*	chi_o	= interception functions
!*	frho	= function to be multiplied by leaf reflectance rho
!*	ftau	= functions to be multiplied by leaf transmittance tau
!********************************************************************************

!	Compute volume scattering functions and interception coefficients
!	for given solar zenith, viewing zenith, azimuth and leaf inclination angle.

!	chi_s and chi_o are the interception functions.
!	frho and ftau are the functions to be multiplied by leaf reflectance rho and
!	leaf transmittance tau, respectively, in order to obtain the volume scattering
!	function.

!	Wout Verhoef, april 2001, for CROMA

	USE MOD_ANGLE
	IMPLICIT NONE

REAL*8,INTENT(in) :: tts,tto,psi,ttl
REAL*8,INTENT(inout) :: chi_s,chi_o,frho,ftau

REAL*8 costs,costo,sints,sinto,cospsi
REAL*8 psir
REAL*8 costl,sintl,cs,co,ss,so,ds
REAL*8 cosbts,cosbto,bts,bto
REAL*8 btran1,btran2,bt1,bt2,bt3,t1,t2
REAL*8 doo,denom

costs=COS(rd*tts)
costo=COS(rd*tto)
sints=SIN(rd*tts)
sinto=SIN(rd*tto)
cospsi=COS(rd*psi)

psir=rd*psi

costl=COS(rd*ttl)
sintl=SIN(rd*ttl)
cs=costl*costs
co=costl*costo
ss=sintl*sints
so=sintl*sinto

!c ..............................................................................
!c     betas -bts- and betao -bto- computation
!c     Transition angles (beta) for solar (betas) and view (betao) directions
!c     if thetav+thetal>pi/2, bottom side of the leaves is observed for leaf azimut 
!c     interval betao+phi<leaf azimut<2pi-betao+phi.
!c     if thetav+thetal<pi/2, top side of the leaves is always observed, betao=pi
!c     same consideration for solar direction to compute betas
!c ..............................................................................


cosbts=5.
IF (ABS(ss).gt.1e-6) THEN
	cosbts=-cs/ss
ENDIF

cosbto=5.
IF (ABS(so).gt.1e-6) THEN
	cosbto=-co/so
ENDIF

IF (ABS(cosbts).lt.1.d0) THEN
	bts=ACOS(cosbts)
	ds=ss
ELSE
	bts=pi
	ds=cs
ENDIF

chi_s=2./pi*((bts-pi*.5)*cs+sin(bts)*ss)

IF (ABS(cosbto).lt.1.d0) THEN
	bto=ACOS(cosbto)
	doo=so
ELSEIF(tto.lt.90.) THEN
	bto=pi
	doo=co
ELSE
	bto=0
	doo=-co
ENDIF

chi_o=2./pi*((bto-pi*.5)*co+SIN(bto)*so)

!c ..............................................................................
!c   Computation of auxiliary azimut angles bt1, bt2, bt3 used          
!c   for the computation of the bidirectional scattering coefficient w              
!c .............................................................................


btran1=abs(bts-bto)
btran2=pi-abs(bts+bto-pi)

IF (psir.le.btran1) THEN
	bt1=psir
	bt2=btran1
	bt3=btran2
ELSE
	bt1=btran1
	IF (psir.le.btran2) THEN
		bt2=psir
		bt3=btran2
	ELSE
		bt2=btran2
		bt3=psir
	ENDIF
ENDIF

t1=2.*cs*co+ss*so*cospsi
t2=0.
IF (bt2.gt.0.) THEN
	t2=SIN(bt2)*(2.*ds*doo+ss*so*COS(bt1)*COS(bt3))
ENDIF

denom=2.*pi*pi
frho=((pi-bt2)*t1+t2)/denom
ftau=    (-bt2*t1+t2)/denom

IF (frho.lt.0) THEN
	frho=0
ENDIF

IF (ftau.lt.0) THEN
	ftau=0
ENDIF

RETURN
END

File: prosail/4SAIL.py
def volscatt(tts,tto,psi,ttl) :
    '''Compute volume scattering functions and interception coefficients
    for given solar zenith, viewing zenith, azimuth and leaf inclination angle.
    
    Parameters
    ----------
    tts : float
        Solar Zenith Angle (degrees).
    tto : float
        View Zenight Angle (degrees).
    psi : float
        View-Sun reliative azimuth angle (degrees).
    ttl : float
        leaf inclination angle (degrees).
    
    Returns
    -------    
    chi_s : float
        Interception function  in the solar path.
    chi_o : float
        Interception function  in the view path.
    frho : float
        Function to be multiplied by leaf reflectance to obtain the volume scattering.
    ftau : float
        Function to be multiplied by leaf transmittance to obtain the volume scattering.
    
    References
    ----------
    Wout Verhoef, april 2001, for CROMA.
    '''

    from math import sin, cos, acos, radians, pi 
    cts=cos(radians(tts))
    cto=cos(radians(tto))
    sts=sin(radians(tts))
    sto=sin(radians(tto))
    cospsi=cos(radians(psi))
    psir=radians(psi)
    cttl=cos(radians(ttl))
    sttl=sin(radians(ttl))
    cs=cttl*cts
    co=cttl*cto
    ss=sttl*sts
    so=sttl*sto  
    cosbts=5.
    if abs(ss) > 1e-6 : cosbts=-cs/ss
    cosbto=5.
    if abs(so) > 1e-6 : cosbto=-co/so
    if abs(cosbts) < 1.0:
        bts=acos(cosbts)
        ds=ss
    else:
        bts=pi
        ds=cs
    chi_s=2./pi*((bts-pi*0.5)*cs+sin(bts)*ss)
    if abs(cosbto) < 1.0:
        bto=acos(cosbto)
        do_=so
    else:
        if tto < 90.:
            bto=pi
            do_=co
        else:
            bto=0.0
            do_=-co
    chi_o=2.0/pi*((bto-pi*0.5)*co+sin(bto)*so)
    btran1=abs(bts-bto)
    btran2=pi-abs(bts+bto-pi)
    if psir <= btran1:
        bt1=psir
        bt2=btran1
        bt3=btran2
    else:
        bt1=btran1
        if psir <= btran2:
            bt2=psir
            bt3=btran2
        else:
            bt2=btran2
            bt3=psir
    t1=2.*cs*co+ss*so*cospsi
    t2=0.
    if bt2 > 0.: t2=sin(bt2)*(2.*ds*do_+ss*so*cos(bt1)*cos(bt3))
    denom=2.*pi**2
    frho=((pi-bt2)*t1+t2)/denom
    ftau=(-bt2*t1+t2)/denom
    if frho < 0. : frho=0.
    if ftau < 0. : ftau=0.
   
    return [chi_s,chi_o,frho,ftau]
